#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.datasource.platform=h2

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the hisEntity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=taxiapp
spring.datasource.password=taxiapp

#spring.jpa.hibernate.ddl-auto=create
